#!/bin/bash
set -euxo pipefail
export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y openjdk-17-jre-headless wget gpg curl jq awscli

mkdir -p /etc/apt/keyrings
wget -qO - https://packages.confluent.io/deb/8.2/archive.key | gpg --dearmor > /etc/apt/keyrings/confluent.gpg

CP_DIST="$(lsb_release -cs)"
cat > /etc/apt/sources.list.d/confluent-platform.sources <<EOF
Types: deb
URIs: https://packages.confluent.io/deb/8.2
Suites: stable
Components: main
Architectures: $(dpkg --print-architecture)
Signed-By: /etc/apt/keyrings/confluent.gpg

Types: deb
URIs: https://packages.confluent.io/clients/deb/
Suites: $${CP_DIST}
Components: main
Architectures: $(dpkg --print-architecture)
Signed-By: /etc/apt/keyrings/confluent.gpg
EOF

apt-get update
apt-get install -y confluent-community-2.13

PRIVATE_IP="$(hostname -I | awk '{print $1}')"
CLUSTER_ID="$(/usr/bin/kafka-storage random-uuid)"

cat > /etc/kafka/server.properties <<EOF
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@$${PRIVATE_IP}:9093
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://$${PRIVATE_IP}:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/var/lib/kafka/data
num.partitions=1
num.recovery.threads.per.data.dir=1
default.replication.factor=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
min.insync.replicas=1
auto.create.topics.enable=false
EOF

mkdir -p /var/lib/kafka/data
/usr/bin/kafka-storage format -t "$${CLUSTER_ID}" -c /etc/kafka/server.properties

cat > /etc/schema-registry/schema-registry.properties <<EOF
listeners=http://0.0.0.0:8081
host.name=$${PRIVATE_IP}
kafkastore.bootstrap.servers=PLAINTEXT://$${PRIVATE_IP}:9092
EOF

mkdir -p /usr/share/confluent-hub-components
cat > /etc/kafka/connect-distributed.properties <<EOF
bootstrap.servers=$${PRIVATE_IP}:9092
group.id=${project_name}-${environment}-connect-cluster
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
config.storage.topic=${project_name}-${environment}-connect-configs
offset.storage.topic=${project_name}-${environment}-connect-offsets
status.storage.topic=${project_name}-${environment}-connect-status
config.storage.partitions=1
offset.storage.partitions=1
status.storage.partitions=1
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
offset.flush.interval.ms=10000
rest.port=8083
rest.advertised.host.name=$${PRIVATE_IP}
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
EOF

/usr/bin/confluent connect plugin install --no-prompt debezium/debezium-connector-postgresql:latest

systemctl enable confluent-kafka
systemctl enable confluent-schema-registry
systemctl enable confluent-kafka-connect

systemctl restart confluent-kafka
systemctl restart confluent-schema-registry
systemctl restart confluent-kafka-connect

/usr/bin/kafka-topics --bootstrap-server "$${PRIVATE_IP}:9092" --create --if-not-exists --topic "${topic_name}" --partitions 1 --replication-factor 1

DB_PASSWORD="$(aws ssm get-parameter --name "${db_password_ssm_parameter_name}" --with-decryption --region "${aws_region}" --query 'Parameter.Value' --output text)"

for attempt in $(seq 1 30); do
  if curl -sf "http://$${PRIVATE_IP}:8083/connectors" >/dev/null; then
    break
  fi
  sleep 10
done

cat > /tmp/debezium-postgres-connector.json <<EOF
{
  "name": "${project_name}-${environment}-postgres-cdc",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "tasks.max": "1",
    "database.hostname": "${db_host}",
    "database.port": "${db_port}",
    "database.user": "${db_username}",
    "database.password": "$${DB_PASSWORD}",
    "database.dbname": "${db_name}",
    "database.server.name": "${project_name}_${environment}_postgres",
    "database.sslmode": "disable",
    "plugin.name": "pgoutput",
    "publication.name": "debezium_publication",
    "publication.autocreate.mode": "disabled",
    "slot.name": "${project_name}_${environment}_orders_slot",
    "table.include.list": "public.orders",
    "topic.prefix": "${project_name}_${environment}_postgres",
    "topic.creation.enable": "false",
    "transforms": "unwrap,addTopic",
    "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
    "transforms.unwrap.drop.tombstones": "false",
    "transforms.unwrap.delete.handling.mode": "rewrite",
    "transforms.unwrap.add.fields": "op,source.ts_ms",
    "transforms.addTopic.type": "org.apache.kafka.connect.transforms.RegexRouter",
    "transforms.addTopic.regex": "(.*)",
    "transforms.addTopic.replacement": "${topic_name}",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "false",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false"
  }
}
EOF

curl -sf -X PUT \
  -H "Content-Type: application/json" \
  --data @/tmp/debezium-postgres-connector.json \
  "http://$${PRIVATE_IP}:8083/connectors/${project_name}-${environment}-postgres-cdc/config"
