#!/bin/bash
set -euxo pipefail
export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y python3 python3-pip python3-venv build-essential libssl-dev libffi-dev

mkdir -p /opt/airflow/dags /opt/airflow/logs /opt/airflow/plugins
python3 -m venv /opt/airflow/.venv

source /opt/airflow/.venv/bin/activate
pip install --upgrade pip
pip install \
  "apache-airflow==3.2.0" \
  "apache-airflow-providers-amazon" \
  "apache-airflow-providers-apache-kafka" \
  "kafka-python" \
  "pyiceberg[pyarrow]" \
  "pyarrow" \
  "boto3" \
  --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-3.2.0/constraints-3.10.txt"

export AIRFLOW_HOME=/opt/airflow
export AIRFLOW__CORE__LOAD_EXAMPLES=False
export AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0
export AWS_DEFAULT_REGION="${aws_region}"

cat > /opt/airflow/dags/kafka_to_s3_tables.py <<PY
${dag_code}
PY

airflow db migrate
airflow users create \
  --username admin \
  --firstname DataOps \
  --lastname Admin \
  --role Admin \
  --email admin@example.com \
  --password "${airflow_admin_password}"

airflow connections delete aws_default || true
airflow connections add aws_default --conn-type aws --conn-extra "{\"region_name\": \"${aws_region}\"}"

airflow connections delete kafka_default || true
airflow connections add kafka_default --conn-type kafka --conn-extra "{\"bootstrap.servers\": \"${kafka_bootstrap_servers}\"}"

cat > /etc/systemd/system/airflow.service <<EOF
[Unit]
Description=Apache Airflow Standalone
After=network.target

[Service]
Type=simple
User=root
Environment=AIRFLOW_HOME=/opt/airflow
Environment=AIRFLOW__CORE__LOAD_EXAMPLES=False
Environment=AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0
Environment=AWS_DEFAULT_REGION=${aws_region}
ExecStart=/bin/bash -lc 'source /opt/airflow/.venv/bin/activate && airflow standalone'
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable airflow
systemctl restart airflow
